<!DOCTYPE html>
<html>
    <head>
        <title>Html Basic Exercise Florentino</title>
<style>
p{
      font-size: 20px;
  }

  body{
    background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=9465282a2b0a375f4f5b120d7bbad882);
  }

  .navbar{
    height: 75px;
    width: 100%;
    background: transparent;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color:skyblue;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: Gray;
    color: red;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color: #555;
    color: Red;
  }
</style>
    </head>

    <body>
         <nav class="navbar" >
              <ul>
                  <li><a class="active" href="file:///C:/Users/sony/12.html#">UC Hymn</a></li>
                  <li><a  href="file:///C:/Users/sony/Gallery%20Page.html">Gallery</a></li>
                  <li><a href="https://www.google.com/" target="_blank">Link to Google</a></li>
                  <li><a href="https://mail.google.com/" target="_blank">Email Link</a></li>
              </ul>  
            </nav>
        <center>
        <h1>"University Of Cebu Hymn" </h1><br>
<p style="color: green;">`Mid these fair Visayan Isles,<br>
    `Neath these azure blue skies,<br>
    Stands UC, our Beloved,<br>
    Lofty in all her glory.<br>
</p>
<p style="color: yellow">Spark of wisdom, hope and joy,<br>
    Always kindling in our hearts,<br>
    Thy precious name, thy glorious fame,<br>
    Will shine through all eternity.<br>
</p>
<p style="color: Orange;">Thy name shall ever be our guide,<br>
    Thy light, our inspiration,<br>
    Keep up the light a-glowing bright,<br>
    To thy portals, dear Alma Mater.<br>
</p>
<p style="color:gray;">Hail! Praises be to thee,<br>
    Onward show us the way,<br>
    Faithful and true, we'll always be,<br>
    To thee our Alma Mater dear.<br>
</p>
</center>
    </body>
</html>